<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="common.css">
    <style>
        nav {
            background-color: coral;
            padding: 10px;
            margin: auto 20px;
        }

        a {
            margin: auto 20px;
            text-decoration: none;
            color: white;
        }

        table {
            border: 1px solid red;
            margin: 100px auto;
            width: 90%;
        }

        thead {
            height: 80px;
            background-color: rgb(129, 190, 94);
            text-align: center;
        }

        td {
            font-size: larger;
            text-align: center;
            height: 40px;
        }
    </style>
</head>

<body>

    <nav>
        <a href="backend.html">Backend</a>
        <a href="frontend.html">Frontend</a>
    </nav>

    <table>
        <thead>
            <td>Name</td>
            <td>Image URL</td>
            <td>Company Logo URL</td>
            <td>Role</td>
            <td>Delete</td>
        </thead>
        <tbody>
            <!-- Append your data here -->
        </tbody>
    </table>
</body>

</html>

<script>
    var investorData = JSON.parse(localStorage.getItem("inv_obj")) ;
    // console.log(investorData) ;

    investorFunction(investorData);

    function investorFunction(investorData) {

        investorData.forEach(function (ele, i) {
            // console.log(ele);

            // console.log(investorData) ;
            var tr = document.createElement("tr");

            var td1 = document.createElement("td");
            td1.innerText  = ele.investorName ;

            var td2 = document.createElement("td");
            td2.innerText = ele.investorImg ;

            var td3 = document.createElement("td");
            td3.innerText = ele.investorCompanyLogo ;

            var td4 = document.createElement("td");
            td4.innerText = ele.investorRole ;

            var td5 = document.createElement("td");
            td5.innerText = "Delete" ;
            td5.style.color = "red";
            td5.addEventListener("click", function (){
                deleteFunction (ele,i) ;
                window.location.reload() ;
            }) ;

            tr.append(td1, td2, td3, td4, td5) ;

            document.querySelector("tbody").append(tr);
        })

    }
console.log(investorData);
    function deleteFunction(ele,i){
        // console.log(ele,i) ;
        investorData.splice(i,1);
        localStorage.setItem("inv_obj", JSON.stringify(investorData)) ;
    }
</script>